Leocardoso94/is-my-site-up/action.yml
name: "Ping my site"
description: "Check if a site is up"
author: "leocardosoti@gmail.com"
branding:
  icon: 'activity'
  color: 'red'

inputs:
  site: # id of input
    description: "Site's url"
    required: true
    default: "oiluna.com"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.site }}

melpa/melpa/.github/workflows/check_site_status.yml
- name: Ping stable.melpa.org
  uses: Leocardoso94/is-my-site-up@v1.2
  with:
    site: https://stable.melpa.org

fabioo29/devfolio/.github/workflows/main.yml
- name: Ping my site
  uses: Leocardoso94/is-my-site-up@v1.2
  with: 
    site: 'https://fabioo29-devfolio.herokuapp.com/'

melpa/melpa/.github/workflows/check_site_status.yml
- name: Ping melpa.org
  uses: Leocardoso94/is-my-site-up@v1.2
  with:
    site: https://melpa.org

Leocardoso94/is-my-site-up/.github/workflows/main.yml
- uses: ./
  with:
    site: "oiluna.faildomain"