Leocardoso94/is-my-site-up/action.yml
name: "Ping my site"
description: "Check if a site is up"
author: "leocardosoti@gmail.com"
branding:
  icon: 'activity'
  color: 'red'

inputs:
  site: # id of input
    description: "Site's url"
    required: true
    default: "oiluna.com"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.site }}

felipevitalinobarra/samuraibs-universo-cypress/.github/workflows/chrome-ui-tests.yml
- name: Ping API
  uses: Leocardoso94/is-my-site-up@v1.2
  with:
    site: http://localhost:3333

Leocardoso94/is-my-site-up/.github/workflows/main.yml
- uses: ./
  with:
    site: "oiluna.com"

felipevitalinobarra/samuraibs-universo-cypress/.github/workflows/chrome-ui-tests.yml
- name: Ping WEB
  uses: Leocardoso94/is-my-site-up@v1.2
  with:
    site: http://localhost:3000    