Leocardoso94/is-my-site-up/action.yml
name: "Ping my site"
description: "Check if a site is up"
author: "leocardosoti@gmail.com"
branding:
  icon: 'activity'
  color: 'red'

inputs:
  site: # id of input
    description: "Site's url"
    required: true
    default: "oiluna.com"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.site }}

sa64r/education-youtuber-gpt/.github/workflows/health-check.yml
- name: Ping my site
  uses: Leocardoso94/is-my-site-up@v1.2
  with:
    site: https://sa64r-education-youtuber-gpt.streamlit.app/

minoplhy/alive-test/.github/workflows/pin.yml
- uses: Leocardoso94/is-my-site-up@v0.2.1
  with:
    site: "kylz.nl"